{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Tools",
  "version": "0.7.13",
  "identifier": "io.github.irasutoya.codex-tools",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Tools",
        "width": 720,
        "height": 520,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": false,
        "maximizable": false,
        "generalAutofillEnabled": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost data:; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": "default-src 'self'; script-src 'self' http://localhost:1420; connect-src 'self' ipc: http://ipc.localhost data: http://localhost:1420 ws://localhost:1420; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "管理 Codex 的 OpenAI 账号和第三方 API 服务",
    "longDescription": "登录 OpenAI 账号，或将兼容 Responses API 的服务地址和 API Key 直接配置到 Codex。",
    "icon": [
      "../build/32x32.png",
      "../build/128x128.png",
      "../build/128x128@2x.png",
      "../build/icon.icns",
      "../build/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
